# OpenAI
OPENAI_API_KEY=tu_api_key_aqui

# Jira
JIRA_API_TOKEN=tu_jira_token_aqui
JIRA_EMAIL=tu_email_aqui
JIRA_URL=https://tuequipo.atlassian.net
JIRA_PROJECT_KEY=EX

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_BOT_TOKEN=xoxb-xxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxx

